# barscan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barscan/barscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barscan/barscan/: CameraCaptureActivity.java  CaptureFragment.java  DateHelper.java  MainActivity.java  MyAdapter.java  ScannedLicense.java  TabAdapter.java
app/src/main/java/com/barscan/barscan/api/: StoreUser.java
app/src/main/java/com/barscan/barscan/login/: LoginActivity.java
app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  fragment_capture.xml  line_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barscan/barscan/: ExampleUnitTest.java
firebaseidscanner/: build.gradle  local.properties
firebaseidscanner/gradle/wrapper/: gradle-wrapper.properties
firebaseidscanner/src/main/java/com/barscan/firebaseidscanner/: CameraCaptureActivity.java  DateHelper.java  ScannedLicense.java
gradle/wrapper/: gradle-wrapper.properties
