apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.barscan.barscan"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        support_library_version = '27.1.1'
        google_play_services_version = '16.0.3'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //#####################################################################
    //          Support Library
    //#####################################################################
    implementation "com.android.support:appcompat-v7:${google_play_services_version}"
    implementation "com.android.support:support-v4:${google_play_services_version}"
    implementation "com.android.support:design:${google_play_services_version}"
    implementation "com.android.support:recyclerview-v7:${google_play_services_version}"

    //#####################################################################
    //          Google Play Services
    //#####################################################################
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.gms:play-services-ads:16.0.0"

    //#####################################################################
    //          Firebase
    //#####################################################################
    implementation "com.google.firebase:firebase-auth:16.0.4"
    implementation "com.google.firebase:firebase-database:${google_play_services_version}"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
